jdbc.drivername=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
jdbc.username=admin
jdbc.password=Meg~7+inO

hibernate.creation_policy=validate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true
